.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.mn
  margin: 0 -3rem
.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner_interno.png') !important
.fondo-1
  background-image: url('../assets/curso/temas/fondo1.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.fondo-2
  background-image: url('../assets/curso/temas/fondo2.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.fondo-3
  background-image: url('../assets/curso/temas/fondo3.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: cover
.card1
  background-image: url('../assets/curso/temas/card1.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: 100%
.card2
  background-image: url('../assets/curso/temas/card2.svg')
  background-position: start
  background-repeat: no-repeat
  background-size: 100%
.gradient-box
  background: rgb(62,226,168)
  background: linear-gradient(117deg, rgba(62,226,168,1) 13%, rgba(39,58,137,1) 41%)
span.resalte
  background-color: #FFF2BC
  font-weight: bold
.tabs-b__tab--active
  background-color: #E1F6EF
.bg-secondary
  background-color: #273A89 !important
.bg-blueligth
  background-color: #DCECFE !important
  a
    text-overflow: ellipsis
    max-width: 80%
    overflow: hidden

.texto-card p
  font-size: .92rem

.texto-card
  min-height: 210px
  @media (max-width: 1199.98px)
    min-height: 280px
  @media (max-width: 991.98px)
    min-height: auto

.bg-full
  margin-left: -48px
  margin-right: -48px

.bg-container-full
  padding: 48px

.bg-img-1
  background-image: url(../assets/curso/temas/bgGradienteAzul.png)
  background-position: top left

.bg-img-2
  background-image: url(../assets/curso/temas/bgGradienteVerde.png)
  background-position: top left

.bg-img-2xs
  background-image: url(../assets/curso/temas/bgGradienteVerdeXS.png)
  background-position: top left

.bg-color-acento-contenido
  background: $color-acento-contenido

.bg-color-acento-botones
  background: $color-acento-botones

.border-radius-default
  border-radius: 10px

.bg10
  background-image: url(../assets/curso/temas/bgWhite.png)
  background-repeat: no-repeat
  background-size: 80% 100%
  background-position: center right

  @media (max-width: 991.98px)
    background-size: 100% 50%
    background-position: center bottom

.t2
  *
    color: white

.bg11
  background: #BAE9D9
  //background-image: url(../assets/curso/temas/bgGreen.png)
  //background-repeat: no-repeat
  //background-size: 100% 95%
  // background-position: center bottom
  // @media (max-width: 810px)
  //   background-color: #3EE2A8 !important
  //   background-size: 0% 0%   

.img-a
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto

.j
  display: grid
  place-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.tarjeta--azul
  background: #13215C

  .linea-tiempo-c__header__item__year,
  p
    color: white

  .linea-tiempo-c__header__btn--left,
  .linea-tiempo-c__header__btn--right
    background: $color-acento-botones
    border: 0

.tarjeta--bgSlyde
  background-image: url(../assets/curso/temas/bgSlyde.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top left
  box-shadow: 0 5px 32px 0 #004cff36

  p
    color: white

.cajon-b.color-blue-ligth:before
  background-color: #DCECFE
  bottom: 0
  opacity: .9

b.text-color-acento-contenido
  color: $color-acento-contenido !important
.text-color-acento-contenido
  color: $color-acento-contenido !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px
.slyder-a__bullets__item
  @media (max-width: 810px)
    width: 15px
    height: 15px
    margin: 0 3px
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px
    margin: 0 3px

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)

.slyder-a__bullets__item--active
  background-color: #FFFFFF !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFCE00
  border: 1px solid #FFCE00
.slyder-a__bullets__item
  background-color: #EEEEEE

.bg-color-acento-botones
  background: $color-acento-botones
  .anexo__texto p,
  .anexo__texto p strong em,
    color: $color-sistema-texto
a.lnk
  img
    transition: transform .3s ease-in-out
  img:hover
    transform: scale(1.1)
